# TestAutomation

Appium/AppiumMobile/: .classpath  .project  pom.xml
Appium/AppiumMobile/src/main/java/ClassBase/: ClassbaseMobile.java  Scrolling.java
Appium/AppiumMobile/src/main/java/StepDefinitions/: BookingMobile.java  SignInMobile.java
Appium/AppiumMobile/src/test/java/AppiumTest/: AppiumTest1.java
Appium/AppiumMobile/src/test/java/RunnerCucumber/: Booking.java  SignIn.java
Appium/AppiumMobile/src/test/resources/: extent-config.xml
Appium/AppiumMobile/src/test/resources/TestCases/: SignIn.feature  booking.feature
Appium/AppiumMobile/test-output/: emailable-report.html  index.html  testng-results.xml
Appium/AppiumMobile/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Appium/AppiumMobile/test-output/junitreports/: TEST-RunnerCucumber.Booking.xml  TEST-RunnerCucumber.NewTest.xml  TEST-RunnerCucumber.SignIn.xml
Appium/AppiumMobile/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Prueba/TestNGIntegration/: .classpath  .project  pom.xml  test ng.xml  testng.xml
Prueba/TestNGIntegration/TestReport/: Report.html
Prueba/TestNGIntegration/src/main/java/Class/: ClassBase.java
Prueba/TestNGIntegration/src/main/java/ClassPage/: Booking.java  CancelBooking.java  CreateRulePage.java  ExceptionResolutionPage.java  FilterRulePage.java  LoginAdminPage.java  SingUp.java  ver.java
Prueba/TestNGIntegration/src/main/java/Cucumber/: Filter.java  loginSG.java
Prueba/TestNGIntegration/src/main/java/DataProvider/: DataProviderClass.java
Prueba/TestNGIntegration/src/main/java/listener/: ListenerTest.java
Prueba/TestNGIntegration/src/main/resources/: deals.feature  testlogin.feature
Prueba/TestNGIntegration/src/main/resources/Feature/: filter.feature
Prueba/TestNGIntegration/test-output/: emailable-report.html  index.html  testng-results.xml
Prueba/TestNGIntegration/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Prueba/TestNGIntegration/test-output/TestNGINtegration/: testng-failed.xml  testng.html  testng.xml
Prueba/TestNGIntegration/test-output/junitreports/: TEST-Cucumber.Filter.xml  TEST-Cucumber.loginSG.xml  TEST-Cucumber.runner.xml  TEST-TestSuite.ADminLogin.xml  TEST-TestSuite.AdminSelectCourse.xml  TEST-TestSuite.BookingTest.xml  TEST-TestSuite.Cancelbooking.xml  TEST-TestSuite.CreateRuleComun.xml  TEST-TestSuite.ExceptionCreation.xml  TEST-TestSuite.ExceptionResol.xml  TEST-TestSuite.FilterRule.xml  TEST-TestSuite.LoginSGTest.xml  TEST-TestSuite.NewTest.xml  TEST-TestSuite.NewTest11.xml  TEST-TestSuite.SignUPSupremGolf.xml  TEST-TestSuite.zdsdf.xml
Prueba/TestNGIntegration/test-output/old/: index.html
Prueba/TestNGIntegration/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Prueba/TestNGIntegration/test-output/old/TestNGINtegration/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+12 files in other folders)
